[ti:Güliz Ayla - Bahsetmem Lazım]
[by:s]
[la:TR]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.80]Saçlarından gözlerinden
[00:04.80]Bende iyi duran sözlerinden
[00:09.68]Senden benden bahsetmem lazım
[00:12.65]Kim varsa umudunu kaybeden
[00:36.18]Seni kaybetmekle yüzleştim dün gece restleştim korkusuyla
[00:44.19]Ne tuhaf şey ki düşüncesi dahi yetti mahvolmama
[00:52.51]Hey gidi ben sana ne oldu öyle ki emindin aşksızlıktan
[01:00.91]Yalnızlık fihriste eski sevgili muhafsın mutsuzluktan
[01:07.88]Saçlarından gözlerinden
[01:12.04]Bende iyi duran sözlerinden
[01:17.20]Senden benden bahsetmem lazım
[01:20.19]Kim varsa umudunu kaybeden
[01:24.60]Saçlarından gözlerinden
[01:28.40]Bende iyi duran sözlerinden
[01:33.44]Senden benden bahsetmem lazım
[01:36.70]Kim varsa umudunu kaybeden
[02:00.35]Tanışığız bi' yerlerden benzerliğimiz aynıyla kavgalı olmaktan
[02:08.35]Ne güzel zamanlama tesadüf mü? sanmam muhafsın mutsuzluktan
[02:15.33]Saçlarından gözlerinden
[02:19.43]Bende iyi duran sözlerinden
[02:24.51]Senden benden bahsetmem lazım
[02:27.66]Kim varsa umudunu kaybeden
[02:32.16]Saçlarından gözlerinden
[02:36.00]Bende iyi duran sözlerinden
[02:41.11]Senden benden bahsetmem lazım
[02:43.94]Kim varsa umudunu kaybeden
[02:57.50]Senden benden bahsetmem lazım
[03:00.55]Kim varsa umudunu kaybeden
[03:06.88]Aaaah
[03:10.21]Aaaah


